DATABASE_PG_URL=postgres://hvnefnxa:x-Ho4lthB1U915lYOMPqxmDUC38QJpLL@horton.db.elephantsql.com/hvnefnxa
DATABASE_PG_PASSWORD=Ho4lthB1U915lYOMPqxmDUC38QJpLL
DATABASE_PG_PROD_URL=postgres://hvnefnxa:x-Ho4lthB1U915lYOMPqxmDUC38QJpLL@horton.db.elephantsql.com/hvnefnxa
DATABASE_PG_PROD_PASSWORD=x-Ho4lthB1U915lYOMPqxmDUC38QJpLL
